{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Monsters in the Closet",
  "description": "Highlights the mobs that are preventing you from sleeping",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
